{
  "name": "cosmic-carnival",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && node scripts/build-score-rules.mjs && vite build",
    "test": "vitest run --maxWorkers=1",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.2.6",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
