{
  "name": "puddle-material-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:kit && vite build",
    "build:kit": "node scripts/build-builder-kit.mjs",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/dm-mono": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "manifold-3d": "3.5.4",
    "three": "0.180.0",
    "three-mesh-bvh": "0.9.16"
  },
  "devDependencies": {
    "vite": "6.4.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
